# PM

./: ProjectManager.sln
ProjectManager.Common/: AppConstants.cs  ConfigurationManager.cs  ProjectManager.Common.csproj
ProjectManager.Database/: DeveloperEntity.cs  (+2 more)
ProjectManager.EntityFramework/: PmDbContext.cs  ProjectManager.EntityFramework.csproj
ProjectManager.EntityFramework/Config/: DeveloperConfiguration.cs  ProjectConfiguration.cs
ProjectManager.EntityFramework/Migrations/: 20210719074322_Initial.Designer.cs  20210719074322_Initial.cs  20210814132351_initial.Designer.cs  20210814132351_initial.cs  20210815104746_hashset.Designer.cs  20210815104746_hashset.cs  PmDbContextModelSnapshot.cs
ProjectManager.Services/: ProjectManager.Services.csproj
ProjectManager.Services/Developer/: DeveloperService.cs  IDeveloperService.cs
ProjectManager.Services/Link/: ILinkDevToProjectService.cs  LinkDevToProjectService.cs
ProjectManager.Services/Project/: IProjectService.cs  ProjectService.cs
ProjectManaget.Web/: Program.cs  ProjectManager.Web.csproj  Startup.cs  appsettings.json
ProjectManaget.Web/Controllers/: DevelopersController.cs  HomeController.cs  ProjectsController.cs
ProjectManaget.Web/Models/: ErrorViewModel.cs  LinkDevToProjectHttpPostModel.cs  PageViewModel.cs
ProjectManaget.Web/Models/Developers/: AllDevelopersDetailsHttpGetModel.cs  CreateDeveloperHttpPostModel.cs  DevelopersDetailsHttpGetModel.cs  EditDeveloperHttpPutModel.cs  UpdateDeveloperHttpPutModel.cs
ProjectManaget.Web/Models/Projects/: AllProjectsDetailsHttpGetModel.cs  CreateProjectHttpPostModel.cs  ProjectsDetailsHttpGetModel.cs  UpdateProjectHttpPutModel.cs
ProjectManaget.Web/Properties/: launchSettings.json
ProjectManaget.Web/Views/: _ViewImports.cshtml
ProjectManaget.Web/Views/Developers/: List.cshtml
ProjectManaget.Web/Views/Home/: Index.cshtml
ProjectManaget.Web/Views/Projects/: List.cshtml  SearchByName.cshtml
ProjectManaget.Web/Views/Shared/: _Layout.cshtml
ProjectManaget.Web/wwwroot/js/: developers-list.js  main.js  projects-list.js
(+3 files in other folders)
