<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Database\ProjectManager.Database.csproj" />
    <ProjectReference Include="..\ProjectManager.Repository\ProjectManager.Repository.csproj" />
  </ItemGroup>

</Project>
